<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use App\Http\Requests\{{modelName}}Request;
use App\Http\Resources\{{modelName}}Resource;
use App\Service\{{modelName}}Service;

class {{modelName}}Controller extends Controller
{
    /**
     * Return initialization page data
     *
     * @return  \Illuminate\Http\Response
     */
    public function initialize()
    {
        ${{modelNameSingularLowerCase}}Service = new {{modelName}}Service();
        ${{modelNamePluralLowerCase}} = ${{modelNameSingularLowerCase}}Service->initialize();

        return {{modelName}}Resource::collection(${{modelNamePluralLowerCase}});
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        ${{modelNameSingularLowerCase}}Service = new {{modelName}}Service();
        ${{modelNamePluralLowerCase}} = ${{modelNameSingularLowerCase}}Service->index();

        return {{modelName}}Resource::collection(${{modelNamePluralLowerCase}});
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \App\Http\Requests\{{modelName}}Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store({{modelName}}Request $request)
    {
        ${{modelNameSingularLowerCase}}Service = new {{modelName}}Service();
        ${{modelNameSingularLowerCase}} = ${{modelNameSingularLowerCase}}Service->store($request->validated());

        return new {{modelName}}Resource(${{modelNameSingularLowerCase}});
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */
    public function show({{modelName}} ${{modelNameSingularLowerCase}})
    {
        return new {{modelName}}Resource(${{modelNameSingularLowerCase}});
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \App\Http\Requests\{{modelName}}Request  $request
     * @param  \App\Models\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */
    public function update({{modelName}}Request $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        ${{modelNameSingularLowerCase}}Service = new {{modelName}}Service();
        $updated = ${{modelNameSingularLowerCase}}Service->update($request->validated(), ${{modelNameSingularLowerCase}});

        if ($updated)
        {
            return new {{modelName}}Resource(${{modelNameSingularLowerCase}});
        }
        return response()->json([], 202);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\{{modelName}}  ${{modelNameSingularLowerCase}}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{modelName}} ${{modelNameSingularLowerCase}})
    {
        ${{modelNameSingularLowerCase}}Service = new {{modelName}}Service();
        ${{modelNamePluralLowerCase}} = ${{modelNameSingularLowerCase}}Service->destroy(${{modelNameSingularLowerCase}});

        return response()->json("DELETED", 204);
    }
}
