<?php

namespace App\Models;

/**
 * If this model has a composite primary key, use the trait HasCompositePrimaryKey, uncommenting the following line:
 * * use \LaravelTreats\Model\Traits\HasCompositePrimaryKey;
 */

use Illuminate\Database\Eloquent\Model;

class {{modelName}} extends Model
{
    use Traits\Scope;
    // use \LaravelTreats\Model\Traits\HasCompositePrimaryKey;

    protected $guarded = ['id'];{{tableDeclaration}}{{timestamps}}

    /**
     * Attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        // "name",
    ];
}
