<?php

namespace App\BO\Traits;

use Illuminate\Http\Request;
use App\Http\Requests\UserHasSystemRequest;

use App\Resources\Traits\PrepareTrait;

/**
 * {{modelName}} trait
 *
 */
trait {{modelName}}Trait
{
    use PrepareTrait;

    /**
     * Method responsible for receiving data and preparing them to call the desired method
     *   its name must be the junction of the word prepare with the name of the method that will call it
     *
     * @param array $params
     * @return void
     */
    public function prepareDataToStore(array $params)
    {
        $requestObject              = $params['request'];
        $classObject                = $params['object'];

        $returnArray = [];
        // $returnArray['users_id'] = $requestObject->id;
        // $returnArray['name']     = $requestObject->name;

        return array_filter($returnArray);
    }

    /**
     * Method responsible for receiving data and preparing them to call the desired method
     *   its name must be the junction of the word prepare with the name of the method that will call it
     *
     * @param array $params
     * @return void
     */
    public function prepareDataToUpdate(array $params)
    {
        $requestObject              = $params['request'];
        $classObject                = $params['object'];

        $returnArray = [];
        // $returnArray['users_id']       = $requestObject->users_id ?? $classObject->users_id;
        // $returnArray['name']           = $requestObject->name ?? $classObject->name;
        // $returnArray['nullable_field'] = $requestObject->has('nullable_field') ? $requestObject->nullable_field : $classObject->nullable_field;

        return $returnArray;
    }
}
